package de.ait.lessons.oldlessons.lesson18;

/*
Упражнение 1: Список гостей
Создайте HashMap, в которой хранятся имена гостей (ключи) и их возраст (значения).
Напишите метод, который добавляет гостя в список, только если его возраст 18 лет и старше.
Если гость моложе, выводите сообщение, что ему нельзя войти.

Упражнение 2: Проверка регистрации
Создайте HashMap с именами гостей и их номерами билетов.
Напишите метод, который проверяет, есть ли у гостя билет, по его имени, и возвращает номер билета.
Если гостя нет в списке, выводите сообщение “Гость не зарегистрирован”.

Упражнение 3: Обновление возраста
Создайте HashMap, в которой хранятся имена гостей и их возраст.
Напишите метод, который обновляет возраст гостя в списке по его имени.
Если гость не найден, выводите сообщение “Гость не найден”.
 */

import java.util.HashMap;

public class ListGuest {

    static HashMap<String, String> ticketList = new HashMap<>();
}
